# aem-sap-integration

AEMConfiguration/: AEMConfigDay3-scenario_2_and_3.json  AEMConfigDay3-scenario_2_and_3.json.bak  AEMConfigSchema.json
EP-design/: btp_aem_demo.json
EP-design/AEMAdoptionLab-PriceDistribution/: RetailPriceDistribution.json
cap-event-consumer/: .flattened-pom.xml  manifest.yml  package.json  pom.xml  services-manifest.yml
cap-event-consumer/db/: data-module.cds
cap-event-consumer/srv/: pom.xml
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/: Application.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/config/: SecurityConfiguration.java  SolaceConfigProperties.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/consumer/: SolaceConsumer.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/model/businessPartner/: AdressLinkType.java  AdressType.java  BusinessPartner.java  BusinessPartnerType.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/model/chartOfAccount/: AccountHeaderType.java  ChartOfAccounts.java  CompanyCodeDataType.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/model/materialMaster/: MaterialCreate.java  MaterialMasterCreate.java  MaterialMasterType.java  MaterialMasterUpdate.java  MaterialUpdate.java  UnitsType.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/model/notifications/: NotificationHeaderType.java  NotificationItemType.java  Notifications.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/model/salesOrder/: CustomerType.java  OrderHeaderType.java  OrderItemType.java  OrderScheduleType.java  SalesOrderType.java
cap-event-consumer/srv/src/main/java/customer/cap_event_consumer/service/: BusinessPartnerService.java
cap-event-consumer/srv/src/main/resources/: application.yaml
capm-erp-simulation/: manifest.yml  package.json  pom.xml
capm-erp-simulation/db/: data-module.cds
capm-erp-simulation/srv/: pom.xml
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/: Application.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/config/: SolaceConfigProperties.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/controller/: SimulatorClientController.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/businessPartner/: AddressLinkType.java  AddressType.java  AdressLinkType.java  AdressType.java  BusinessPartner.java  BusinessPartnerType.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/chartOfAccount/: AccountHeader.java  AccountHeaderType.java  ChartOfAccounts.java  CompanyCodeDataType.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/config/: ErpSimulatorSchedules.java  SolaceConfigProperties.java  SolaceConnectionParameters.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/materialMaster/: Material.java  MaterialCreate.java  MaterialCreateType.java  MaterialMasterCreate.java  MaterialMasterType.java  MaterialMasterUpdate.java  MaterialType.java  MaterialUpdate.java  MaterialUpdateType.java  UnitsType.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/notifications/: NotificationHeaderType.java  NotificationItemType.java  Notifications.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/models/salesOrder/: CustomerType.java  EmailAddress.java  OrderHeaderType.java  OrderItemType.java  OrderScheduleType.java  SalesOrderType.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/producer/: DynamicTaskSchedulerService.java  ErpSimulator.java  ScheduledTaskService.java
capm-erp-simulation/srv/src/main/java/customer/capm_erp_simulation/service/: SolaceEventPublisher.java
capm-erp-simulation/srv/src/main/resources/: application.yaml
capm-erp-simulation/srv/src/main/resources/templates/: home.html
capm-erp-simulation/srv/src/main/resources/test-data/: business-partner-create-test-data.json  business-partner-update-test-data.json  chartOfAccounts-create-test-data.json  chartOfAccounts-update-test-data.json  material-master-create-test-data.json  material-master-update-test-data.json  notificationEvent-create-test-data.json  notificationEvent-update-test-data.json  sales-order-create-test-data.json  sales-order-update-test-data.json
deployable/: AEMSALESORDERAPI.mtar  AEMTrigger.mtar  CIConfigSONotifiFlow.json  SAPAEMSO Copy.mtar  SAPAEMSO.mtar  SAPAEMSO_3.1.0.mtar  SAPAEMSO_EDIT.mtar  manifest.yml  services-manifest.yml
deployables/: RPPV2.0.BusinessPartnerReview.mtar  RPPv2_AEM_REST.json
deployables/ep-design/: RPPV2_MDM.json
ep-design/: RPPV2_MDM_solace_ep_application_domains_2025-09-26-21-35-32.json
